#about 
    display: flex
    padding: 50px 0
    gap: 100px
    // background-color: #053b69
    background: linear-gradient(333deg, #01294d 30%,#044680 80%)



#about h2 

    font-size: 36px


.about-content 
    max-width: 500px
    font-size: 18px
    line-height: 1.6



.about-img img 
    border-radius: 10px
    width: 300px
    margin-left: 200px


.about-content ul 
    list-style: none
    padding: 20px
    background-color: #1a1a1a
    border-radius: 10px
    margin-top: 20px
    display: flex
    flex-wrap: wrap
    gap: 10px


.about-content ul li 
    background-color: #ff0000
    padding: 10px 20px
    border-radius: 8px
    color: #fff
    font-family: "Roboto", Medium


.saiba-mais 
    max-width: 170px
    border: 1px solid #444444
    color: #fff
    text-decoration: none
    padding: 10px 20px
    align-items: center
    display: flex
    justify-content: center
    border-radius: 8px
    gap: 5px


.profile>a>.icon-saiba-mais

    font-size: 30px


.saiba-mais:hover 
    background-color: #e2dada
    color: #000
