.Contact-us
    display: flex
    flex-direction: column
    gap: 75px
    padding-left: 15px
    padding-right: 15px
    padding-top: 80px
    padding-bottom: 200px
    justify-content: center
    align-items: center
    background: linear-gradient(333deg, #01294d 100%,#044680 50%)

.contact-title
    font-family: 'Display', sans-serif
    font-size: 24px
    color: #edeDED
    font-weight: 600
    text-align: center

    .highlight
        color: #dd2323

.Contact-us-form
    display: flex
    flex-direction: column
    max-width: 620px
    width: 100%
    gap: 20px

.form-group
    display: flex
    flex-direction: column
    gap: 8px

.form-group.flex
    display: flex
    gap: 24px
    width: 100%
    flex-direction: row    
.flex-item
    width:50% 
    gap: 1rem
    flex-direction: column
    display: flex

.label
    font-family: 'Sans', sans-serif
    color: #8b8b8b

.input
    font-family: 'Sans', sans-serif
    width: 100%
    height: 35px
    background: transparent
    border: 1px solid #eeeeee6b
    border-radius: 4px
    color: #8b8b8b
    padding: 0 10px
    outline: none

    &:focus
        outline: none

textarea
    height: 100px

.submit-button
    display: flex
    width: 130px
    height: 40px
    border: 1px solid #eeeeee6b
    border-radius: 4px
    align-items: center
    justify-content: center
    gap: 10px
    color: #8b8b8b
    background: transparent
    text-align: center
    cursor: pointer

.submit-button img
    width: 16px
    height: 16px
