.container
  background: linear-gradient(to right,#0F0C29,#302B63,#24243E)
  width: 1900px
  height: 100vh
  display: flex

.content-wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-40%, -100%)
  width: 500px
  height: 300px
  background-color: #24243E
  border-radius: 10px
  padding: 20px
  box-shadow:8px 8px 10px #0095ff
  transition: all 0.5s ease-in-out
  h1
      font-family: "Roboto", serif
      font-size: 30px
  p
    color: #ddd

.icons-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.icon
  font-size: 50px
  position: absolute
  transition: transform 0.3s ease, color 0.3s ease

  &:hover
    transform: scale(1.3) 
  

  // Organização visual aprimorada
  &:nth-child(1) // FaRaspberryPi
    top: 5%
    left: 10%

  &:nth-child(2) // SiArduino
    top: 5%
    right: 10%

  &:nth-child(3) // VscVscode
    bottom: 50%
    left: 15%

  &:nth-child(4) // FaRobot
    top: 20%
    right: 25%

  &:nth-child(5) // PiRobotBold
    top: 35%
    left: 15%

  &:nth-child(6) // VscCircuitBoard
    top: 35%
    right: 15%

  &:nth-child(7) // FcCircuit
    top: 50%
    left: 30%

  &:nth-child(8) // FaCode
    top: 50%
    right: 30%

  &:nth-child(9) // FaLaptopCode
    top: 65%
    left: 10%

  &:nth-child(10) // FaHtml5
    top: 65%
    right: 10%

  &:nth-child(11) // IoLogoCss3
    top: 80%
    left: 20%

  &:nth-child(12) // FaJs
    top: 80%
    right: 20%

  &:nth-child(13) // SiVuedotjs
    top: 10%
    left: 50%

  &:nth-child(14) // SiTypescript
    bottom: 10%
    right: 50%

  &:nth-child(15) // FaNode
    top: 21%
    left: 29%

  &:nth-child(16) // IoLogoFirebase
    top: 40%
    left: 50%

  &:nth-child(17) // GiVintageRobot
    top: 55%
    right: 50%

  &:nth-child(18) // SiProbot
    bottom: 15%
    left: 25%

  &:nth-child(19) // FaSass
    top: 25%
    right: 5%

  &:nth-child(20) // GrMysql
    bottom: 10%
    right: 20%

  &:nth-child(21) // FaReact
    bottom: 30%
    left: 5%

  &:nth-child(22) // BiCodeBlock
    top: 15%
    right: 5%

  &:nth-child(23) // resistor
    top: 10%
    left: 15%


.container 
  position: relative

.code-background 
  position: absolute
  bottom: 4rem
  left: 1rem
  font-family: "Courier New", Courier, monospace
  font-size: 1rem
  color: #00ff00bd
  background-color: #000
  padding: 1rem
  border-radius: 8px
  width: 340px
  overflow: hidden
  white-space: pre-wrap
  line-height: 1.5
  box-shadow: 0px 0px 15px rgba(0, 255, 0, 0.5)
  z-index: 10
  

.icons-container 
  display: flex
  flex-wrap: wrap
  gap: 1rem
  justify-content: center
  margin-top: 2rem

.icon 
  transition: transform 0.2s ease-in-out
  &:hover 
    transform: scale(1.2)
    
  

