.projetos 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 40px
    
    background: linear-gradient(140deg, #01294d 30%, #044680 80%)

    h2
        font-family:"roboto",regular
        margin-bottom: 20px
.container-projeto 
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
    gap: 1rem
    max-width: 950px


.card 
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 300px
    height: 300px
    text-align: center
    background-color: #2d2d2d
    transform-style: preserve-3d
    transition: transform 0.4s ease-in-out
    will-change: transform


.face 
    position: absolute
    width: 100%
    height: 100%
    backface-visibility: hidden

.front 
    display: flex
    flex-direction: column
    gap: 30px
    padding: 20px


.back 
    display: flex
    justify-content: center
    align-items: center
    background: cornflowerblue
    transform: rotateY(180deg)


.card:hover 
    transform: rotateY(190deg)


.img-projeto img 
    width: 200px
    height: 200px
    object-fit: cover
    border-radius: 5px

.btn-ver-mais
    border: 1px solid white
    background: none
    color: white
    font-size: 1.25rem
    padding: 1rem
    text-decoration: none
    cursor: pointer
    transition: 0.25s ease, color 0.25s ease
.btn-ver-mais:hover 
    background: white
    color: cornflowerblue

