@import './variables'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    margin: 0
    font-family: $font-main
    background: $background-color
    color: $text-color
    overflow-x: hidden
    background-repeat: no-repeat
    height: 100%

a
    color: $primary-color
    text-decoration: none

    &:hover
        text-decoration: underline

button
    font-family: $font-secondary
    background: $secondary-color
    color: $text-color
    padding: 0.5rem 1rem
    border: none
    border-radius: $border-radius
    cursor: pointer
    transition: $transition

    &:hover
        background: lighten($secondary-color, 10%)
