// Cores principais
$primary-color: #08fdd8
$secondary-color: #ff6f61
$background-color: linear-gradient(333deg, #000428, #11405e)


$text-color: #ffffff
$card-bg-color: rgba(255, 255, 255, 0.1)

// Fontes
$font-main: 'Orbitron', sans-serif
$font-secondary: 'Roboto', sans-serif

// Outros
$border-radius: 10px
$transition: all 0.3s ease-in-out
