@use '../variables'

.btn-projetos
    width: 150px
    padding: .9rem
    background: variables.$gradient
    border: none
    border-radius: 20px
    font-family: sans-serif
    font-size: 13px
    transition: .5s
    text-decoration: none
    color: #fff
    text-align: center
    &:hover
        background: variables.$hover
    
       