@use '../variables'
@use '../mixins'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding:.6rem
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        transition: 5s
           @include mixins.center
     
        &:hover
            transform: rotate(360deg)
            transition: 9s
     

    #linkedin 
        color: #0072b1
        transition: .9s
    #github
        color: #111
        transition: .9s
    #instagram
        color: #bc2a8d
        transition: .9s
    :hover
        background: variables.$gradient
    > svg
        color: variables.$text-color
      