@use '../variables'
@use '../mixins'
.container-technologies
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technologies-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem
        #html
            svg
                color: #E44D26
        #css
            svg
                color: #1572B6

        #js
            svg
                color: #F7DF1E
        #react
            svg
                color: #61DAFB
        #node
            svg
                color: #83CD29
        #git
            svg
                color: #F05033
        #sass
            svg
                color: #CC6699
        #mysql
            svg
                color: #4479A1
        #ts
            svg
                color: #3178C6
        
        #github
            svg
                color: #333
